[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.4, 0.1, 0.4 )

[node name="FPSCharacter" type="KinematicBody"]

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.06091, 0 )
shape = SubResource( 1 )

[node name="Feet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71055, 0 )

[node name="Camera" type="Camera" parent="Pivot"]
current = true

[node name="MeshInstance" type="MeshInstance" parent="Pivot"]
transform = Transform( -8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 0.22, -0.2, -0.4 )
